{
  "name": "profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "pro-serve": "vue-cli-service serve --history-api-fallback --mode production",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.11",
    "install": "^0.13.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.4",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-code-highlight": "^0.7.4",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
